{
  "private": true,
  "packageManager": "pnpm@7.9.0",
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "start": "node .output/server/index.mjs",
    "lint": "eslint .",
    "postinstall": "nuxi prepare",
    "generate": "nuxi generate"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^3.1.4",
    "@pinia/nuxt": "^0.4.1",
    "@vueuse/nuxt": "^9.1.1",
    "nuxt": "^3.0.0-rc.8",
    "pinia": "^2.0.22",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "@mdi/font": "^7.0.96",
    "axios": "^0.27.2",
    "highlight.js": "^11.6.0",
    "sass": "^1.55.0",
    "vue-i18n": "^9.2.2",
    "vuetify": "^3.0.0-beta.11"
  }
}
